[33mcommit 9966b9ceace12b1513bfe0cb86b750dfcbfb27d6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vasyl <yaremkv@gmail.com>
Date:   Sat Apr 6 23:22:59 2019 +0300

    реконструкція

[1mdiff --git a/bordiyr.html b/bordiyr.html[m
[1mindex 64c43c8..c07b374 100644[m
[1m--- a/bordiyr.html[m
[1m+++ b/bordiyr.html[m
[36m@@ -10,22 +10,20 @@[m
     <!-- Viewport Meta Tag -->[m
     <meta name="viewport" content="width=device-width, initial-scale=1">[m
     <link rel="icon" type="image/png" href="favicon.ico" />[m
[31m-    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />[m
[31m-    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous" />[m
[32m+[m[32m    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">[m[41m         [m
     <link rel="stylesheet" href="./neu.css" />[m
 </head>[m
[32m+[m[32m</head>[m
 [m
 <body>[m
[31m-	<header id='main-header'>[m
[31m-        <nav class='navbar  navbar-light navbar-fixed-top '>[m
[31m-			<a href='#' class='navbar-brand'>[m
[31m-						<span>[m
[31m-							<span class="icon icon-about" tabindex="0" data-toggle="tooltip" data-placement="bottom" title="Швидка розробка адаптивних сайтів /This site is developed and maintained by Vasyl Yaremkiv/">[m
[31m-									<button class="btn " style="pointer-events: none;" type="button" disabled>Designed by "Y Studio"</button>[m
[31m-							</span>[m
[31m-						</span>[m
[31m-            </a>[m
[31m-            <ul class='nav navbar-nav '>[m
[32m+[m	[32m<header >[m
[32m+[m[32m        <nav class='container navbar navbar-expand-lg navbar-light navbar fixed-top'>[m
[32m+[m[32m            <a class="navbar-brand" href="#">WebSite<img src="favicon.ico" width="30" height="30" alt=""></a>[m
[32m+[m[32m                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">[m
[32m+[m[32m                    <span class="navbar-toggler-icon"></span>[m
[32m+[m[32m                </button>[m
[32m+[m[32m                <div class="collapse navbar-collapse" id="navbarNav">[m
[32m+[m[32m            <ul class='navbar-nav mr-auto '>[m
                 <li class='nav-item active'>[m
                     <a class='btn btn-sm align-middle btn-outline-secondary' href='./index.html'>ГОЛОВНА<span class='sr-only'>(current)</span></a>[m
 				</li>[m
[36m@@ -48,33 +46,33 @@[m
                     <a class='btn btn-sm align-middle btn-outline-secondary' href='./contacts.html'>КОНТАКТИ</a>[m
                 </li>[m
             </ul>[m
[32m+[m[32m            </div>[m
         </nav>[m
     </header>[m
     <!--img heder-->[m
[31m-    <div class="container-fluid" id="par">[m
[32m+[m[32m    <div class="container shadow-lg p-3 mb-5 bg-secondary rounded" id="par">[m
         <img src="img/tyn.jpg" class="img-fluid  m-x-auto" alt="Photo">[m
     </div>[m
     <!--end img heder-->[m
     <!--content-->[m
[31m-    <div class="container-fluid" id="par-1">[m
[31m-        <div class="row">[m
[31m-            <div class="col-xs-6 col-md-3">[m
[31m-                <h3>Квітник розбірний декоративний</h3>[m
[31m-                <div class="thumbnail">[m
[31m-                    <img src="img/pots8.jpg" alt="Parapet">[m
[31m-                    <div class="caption">[m
[31m-                        <p>Розмір квітника</p>[m
[31m-                        <p><a href="#" class="btn btn-outline-primary waves-effect" role="button">Прайс</a></p>[m
[32